apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pendataan-penduduk-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  defaultBackend:
    service:
      name: pendataan-penduduk-service
      port:
        number: 6969
  rules:
  - http:
      paths:
        - path: /
          backend:
            serviceName: pendataan-penduduk-service
            servicePort: 6969
