apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pendataan-penduduk-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: pendataan-penduduk-service
    servicePort: 6969
  rules:
  - http:
      paths:
        - path: /
          backend:
            serviceName: pendataan-penduduk-service
            servicePort: 6969
